
# Firebase API Key
FIREBASE_API_KEY=

# Firebase Auth Domain (not explicitly found in google-services.json, but inferred)
FIREBASE_AUTH_DOMAIN=

# Firebase Project ID
FIREBASE_PROJECT_ID=

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=

# Firebase Messaging Sender ID (Project Number)
FIREBASE_MESSAGING_SENDER_ID=

# Firebase App ID
FIREBASE_APP_ID=

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# Google Sign-In (oauth)
GOOGLE_WEB_CLIENT_ID=

# Github Personal Access Token (PAT) for repo
GH_TOKEN=

# Local development only
APP_VERSION=
BUILD_NUMBER=
BUILD_DATE=

# Google-Services.JSON
GOOGLE_SERVICES_JSON_BASE64=

# Expo LAN IP + Port
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.68.63
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0

# Google Sign-In Development Client ID (with debug SHA-1)
GOOGLE_WEB_CLIENT_ID_DEV=


#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=

